dy.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
dy.datasource.url=jdbc:mysql://120.77.86.167:3306/test?useUnicode=true&characterEncoding=utf-8&userSSL=false&serverTimezone=GMT%2B8
dy.datasource.username=root
dy.datasource.password=123456
