dy.datasource.type=com.alibaba.druid.pool.DruidDataSource
dy.datasource.driverClassName=com.mysql.jdbc.Driver
dy.datasource.url=jdbc:mysql://47.107.165.157:3306/big_screen?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=true
dy.datasource.username=root
dy.datasource.password=OUCmysql1123
dy.datasource.initialSize=5
dy.datasource.minIdle=5
dy.datasource.maxActive=20
dy.datasource.maxWait=60000
dy.datasource.timeBetweenEvictionRunsMillis=60000
dy.datasource.minEvictableIdleTimeMillis=300000
dy.datasource.validationQuery=SELECT 1 FROM DUAL
dy.datasource.testWhileIdle=true
dy.datasource.testOnBorrow=false
dy.datasource.testOnReturn=false
dy.datasource.poolPreparedStatements=true
dy.datasource.maxPoolPreparedStatementPerConnectionSize=20
dy.datasource.filters=stat,wall,log4j
dy.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000